<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mad Libs</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google fonts -->

    <link rel="stylesheet" href="styles.css">

    <script src="script.js" defer></script>

</head>
<body>
    <header>

        <h1>Towards your future self,</h1>

    </header>
    <main>

        <!-- FORM -->
        <section id="input">
            <form>
                <label for="badHabit">Your bad habit</label>
                <input type="text" id="badHabit">

                <label for="favActivity">Favorite Activity (verb, present tense) </label>
                <input type="text" id="favActivity">

                <label for="adjective">Adjective describing who you want to become</label>
                <input type="text" id="adjective">

                <label for="emotion">Emotion describing how you feel about change</label>
                <input type="text" id="emotion">

                <label for="threeWords">List three words that bring you happiness</label>
                <input type="text" id="threeWord">

                <label for="colorDay">Color of your day</label>
                <input type="color" id="colorDay">
            </form>
        </section>
        
        <section id="output"></section>

    </main>

    <footer>

    </footer>

    
</body>
</html>